# Practice

./: configuration.properties  pom.xml  testng.xml
src/test/java/ApiTest/: Book.java  Equity.java  GetAllBookId.java  Interview.java
src/test/java/Listeners/: CustomListeners.java  GetAllBookId.java
src/test/java/Playwright/: GetTitle.java  HomeBasePL.java
src/test/java/Playwright/Pages/: AddRemovePagePL.java  AutoCompletePagePL.java  BasicAuthPagePL.java  BrokenImagePagePL.java  CheckBoxPagePL.java  DisappearingPagePL.java  DragDropCirclePagePL.java  DropDownPagePL.java  DynamicControlPagePL.java  ForgotPasswordPagePL.java  FormAuthPagePL.java  FramePagePL.java  HomePagePL.java
src/test/java/Playwright/utilities/: LaunchBrowsers.java  PlaywrightSingleton.java
src/test/java/Practice/: AddAndRemove.java  Autocomplete.java  DataProviders.java  Disappearing.java  DragAndDrop.java  DragDropParallel.java  DynamicControl.java  ForgotPassword.java  FormAuth.java  HomePractice.java  Iframe.java
src/test/java/base/: HomeBase.java  TestBase.java
src/test/java/pages/: AddRemovePage.java  AutoCompletePage.java  BasicAuthPage.java  BrokenImagePage.java  CheckBoxPage.java  DisappearingPage.java  DragDropCirclePage.java  DragDropPage.java  DropDownPage.java  DynamicControlPage.java  ForgotPasswordPage.java  FormAuthPage.java  FramePage.java  GooglePage.java  HomePage.java  IframePage.java  Indexes.java
src/test/java/runnerClass/: CukesRunner.java  FailedRunner.java
src/test/java/stepdefinitions/: AddElement.java  BasicAuth.java  BrokenImage.java  CheckBoxes.java  DropDown.java  Frame.java  Google.java  Hooks.java  Iframe.java  Practice.java
src/test/java/tests/: DataProv.java  HeaderMenu.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  WebDriverFactory.java
src/test/resources/features/: Practice.feature  google.feature
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
